ELEvoHI source file

________________
HI observer (A or B)
B
________________
first observed by HI1
20101104
________________
source of HI-tracks (helcats or other)
other/5/16

________________
inverse ellipse aspect ratio, f (b/a), ensemble: (f_min/f_max/d_f)
0.7/1/0.1
________________
direction of motion of CME apex, phi, ensemble: (phi_min/phi_max/d_phi)
(angle between HI-observer and CME apex)
2/14/2
________________
angular half width, lambda, ensemble: (lambda_min/lambda_max/d_lambda)
55/85/5
________________
most likely in situ detection at 1 AU (Earth or A or B)
B
________________
in situ arrival s/c and times (MES, VEX, Earth, A, B)
B
2010-Nov-7 19:05
