ELEvoHI source file

________________
HI observer (A or B)
A
________________
first observed by HI1
20100403/GCS
________________
source of HI-tracks (helcats or other)
helcats

________________
inverse ellipse aspect ratio, f (b/a), ensemble: (f_min/f_max/d_f)
0.7/1/0.1
________________
direction of motion of CME apex, phi, ensemble: (phi_min/phi_max/d_phi)
(angle between HI-observer and CME apex)
 51/ 71/2
________________
angular half width, lambda, ensemble: (lambda_min/lambda_max/d_lambda)
30/50/5
________________
most likely in situ detection at 1 AU (Earth or A or B)
Earth
________________
in situ arrival s/c and times (MES, VEX, Earth, A, B)
Earth
