ELEvoHI source file

________________
HI observer (A or B)
B
________________
first observed by HI1
20101104
________________
source of HI-tracks
helcats
________________
inverse ellipse aspect ratio, f (b/a)
0.9
________________
direction of motion of CME apex, phi
(angle between HI-observer and CME apex)
8
________________
angular half width, lambda
55
________________
most likely in situ detection at 1 AU
B
________________
in situ arrival s/c and times
B
7-Nov-2010 19:05:00
MES
5-Nov-2010 11:46:00