ELEvoHI source file

________________
HI observer (A or B)
B
________________
first observed by HI1
20091121
________________
source of HI-tracks (helcats or other)
helcats

________________
inverse ellipse aspect ratio, f (b/a), ensemble: (f_min/f_max/d_f)
0.2/1/0.1
________________
direction of motion of CME apex, phi, ensemble: (phi_min/phi_max/d_phi)
(angle between HI-observer and CME apex)
 18/ 38/2
________________
angular half width, lambda, ensemble: (lambda_min/lambda_max/d_lambda)
20/40/5
________________
most likely in situ detection at 1 AU (Earth or A or B)
Earth
________________
in situ arrival s/c and times (MES, VEX, Earth, A, B)
Earth
2009-Nov-26 01:30
